# .env.example

# Adres do bazy PostgreSQL z danymi TeslaMate
DATABASE_URL=postgresql://teslamate:haslo@teslamate-db/teslamate

# Klucz API z Pstryk.pl
PSTRYK_API_KEY=your_api_key_here

# Geofence ID odpowiadające lokalizacji "dom"
HOME_GEOFENCE_ID=1

# Dane dostępu do brokera MQTT (najczęsciej nie ma potrzeby zmieniać)
MQTT_HOST=mosquitto
MQTT_PORT=1883
